[00:00.31] みなさん、こんにちは！
[00:01.83] 私は初音ミク、バーチャルアイドルです
[00:05.22] ええと…みんなそう思っているみたいだ
[00:07.34] でも実は、私は…（へへ）
[00:19.84] うりゃ おい! うりゃ おい! おぉ, 戦闘機!
[00:09.72] 超強力なミクちゃん
[00:12.34] うりゃ おい! うりゃ おい! おぉ, サイバー!
[00:14.79] ミク、ミク、ミク、行け！
[00:17.31] 電話で目が覚めて、今すぐフリルの服を着る
[00:27.81] 
[00:19.68] そろそろ目を覚まして一日を始めよう
[00:22.39] 夜明けまで戦い続ける　悪党どもが消え去るまで　ワァー！
[00:24.66] 不器用な転び方で、今や尻餅をついてしまった
[00:27.34] 
[00:29.69] 魔法のスマホとちっぽけな着信音で
[00:32.55] 魔法の言葉を叫んで世界を正しい位置に据え直す
[00:34.61] どんな犠牲を払おうとも、止める理由はない
[00:37.09] 私が大切にし、愛する世界のために
[00:54.59] モンスターは戦うには恐ろしい敵かもしれない
[00:38.86] しかし私は証言台に立つ
[00:42.73] もし君が流す涙を止められそっと拭き取ることができたら
[00:44.63] （君に魔法のような気持ちを味わわせてあげる）
[00:47.24] もしこの痛みが平和への治療法なら私は構わない
[01:01.24] 毎日あなたを癒す看護師としてプレイできます
[00:49.19] 
[00:51.74] 涙を流したり、あざができたりしたって、どうってことないさ？
[00:54.69] ひと拭きで桜色の頬紅は消えちまうぜ、はっ！
[00:57.05] 夜通し戦い抜くが、私は目を覚ましている
[00:59.94] 
[01:01.79] 一日をやり過ごすのが、私にとって本当に辛いこともある
[01:04.39] 君の笑顔だけで、僕の痛みがすべて癒される
[01:06.75] かわいい絆創膏で包まれた
[01:19.25] 痛みは耐えられる　一日中戦える　愛で注射器を満たせる
[01:09.34] 世界を癒し、再び進め
[01:12.71] うりゃ おい! うりゃ おい! おぉ, 戦闘機!
[01:27.71] 超強力なミクちゃん
[01:14.84] 
[01:17.16] うりゃ おい! うりゃ おい! おぉ, サイバー!
[01:19.86] ミク、ミク、ミク、行け！
[01:22.15] さあ、お待ちかねの瞬間がやってきました！
[01:32.65] 
[01:25.00] いち、に、さん
[01:29.86] 
[01:33.41] 準備はいい？
[01:34.29] ミク、ミクビーム！（続けろ！）
[01:49.29] 誰にも知られずに、一人で
[01:43.97] 私の仕事が全てバラ色ではない理由
[01:47.99] 
[01:50.27] でも、君の笑顔を思うと
[01:52.32] （あなたの言葉はとても詩的だ）
[02:05.82] 私は魔法のように輝き、無敵の少女
[01:54.22] 癒してほしいなら、遠慮なく私の名を呼んでくれ
[01:56.88] 自分が渦巻きの底へ落ちていくのを感じた時
[01:59.46] お前の弱点をぶっ叩いてやる、ピンクのハンマーで乱闘だぜ！
[02:02.04] 夜通し戦い抜くが、私は目を覚ましている
[02:04.67] 
[02:06.71] 一人ぼっちで、この雨をくぐり抜けるのは本当に辛い
[02:09.67] 君の笑顔だけで、私の1日が明るくなる
[02:11.98] だから私は背筋を伸ばし、勇敢に立ち向かう
[02:24.48] だって怖くないんだ　どんな痛みも　笑い飛ばせる　顎を上げろ
[02:14.37] 愛を込めて、最後まで戦い続ける
[02:17.55] 
[02:36.05] 
[02:39.93] 痛みに耐えながら、私は勇敢であろうとする
[02:44.65] 君が幸せでいられるなら、それでいい
[02:48.30] 屈しないぜ、はっ！
[02:59.80] 私はあなたの心の平穏の癒しとなることができる
[02:49.99] そして私は看護師として毎日あなたを癒す役を演じる
[02:51.74] 君の笑顔だけで、私のすべての痛みが癒される
[02:54.70] かわいい絆創膏に全部詰まってる
[02:56.73] 痛みを感じたら、私の名を呼んですぐそばにいるから
[03:07.23] 
[02:59.38] 君の笑顔が再び輝きを放つのを見るまで
[03:01.92] うりゃ おい! うりゃ おい! おぉ, 戦闘機!
[03:21.42] 
[03:04.86] 超強力なミクちゃん
[03:07.25] うりゃ おい! うりゃ おい! おぉ, サイバー!
[03:09.77] ミク、ミク、ミク、行け！
[03:12.13] ああ... 眠いよ
[03:22.63] 
[03:15.85]