[00:00.31] 大家好！
[00:01.83] 我是初音未来，一位虚拟偶像
[00:05.22] 嗯……看来大家都这么认为
[00:07.34] 但私下里，我其实——（嘿嘿）
[00:19.84] 喂！喂！噢，斗士！
[00:09.72] 超级强力的初音未来酱
[00:12.34] 喂！喂！喂！喂！哦，网络！
[00:14.79] 初音，初音，初音，出发！
[00:17.31] 我被电话吵醒，现在就穿上这身蕾丝装
[00:27.81] 
[00:19.68] 是时候睁开双眼，开始新的一天了
[00:22.39] 我战斗到黎明，直到每个恶棍消失，哇！
[00:24.66] 一脚踉跄，此刻我已摔得屁股着地
[00:27.34] 
[00:29.69] 带着我的魔法手机和那段傻乎乎的小铃声
[00:32.55] 我将喊出魔法咒语让世界归位
[00:34.61] 无论代价多大，都无理由停止
[00:37.09] 为我珍爱与深爱的世界
[00:54.59] 怪物可能是令人恐惧的战斗对象
[00:38.86] 但我会出庭作证
[00:42.73] 若我能止住你的泪水，将它们拭干
[00:44.63] （我会让你感受到魔法）
[00:47.24] 若我的痛苦是通往平静的疗法，我甘之如饴
[01:01.24] 我能扮演护士的角色，每天为你疗伤
[00:49.19] 
[00:51.74] 那又如何？纵使我可能流泪，身上添些淤青？
[00:54.69] 只需轻轻一抹，就能擦掉这抹樱桃红腮红，哈！
[00:57.05] 彻夜奋战，却依然清醒
[00:59.94] 
[01:01.79] 对我来说，度过每一天都如此艰难
[01:04.39] 你的微笑足以治愈我所有的伤痛
[01:06.75] 裹着可爱的创可贴
[01:19.25] 我能承受痛苦，战斗整日，用爱填满注射器。
[01:09.34] 治愈世界，继续前行
[01:12.71] 喂！喂！噢，斗士！
[01:27.71] 超级强大的初音未来酱
[01:14.84] 
[01:17.16] 喂！喂！哦哦，网络！
[01:19.86] 初音，初音，初音，出发！
[01:22.15] 现在，就是你们翘首以盼的时刻！
[01:32.65] 
[01:25.00] 一、二、三
[01:29.86] 
[01:33.41] 准备好了吗？
[01:34.29] Miku，Miku BEAM！（继续前进！）
[01:49.29] 独自一人，无人知晓
[01:43.97] 我的工作可没那么美好
[01:47.99] 
[01:50.27] 但随后，我想到你的笑容
[01:52.32] （你的话语如此富有诗意）
[02:05.82] 我是一个魔法般耀眼、所向披靡的女孩
[01:54.22] 若你需要我治愈，尽管呼唤我的名字
[01:56.88] 当你发现自己正陷入恶性循环
[01:59.46] 我用粉红锤子砸碎压垮你的东西，嗒嗒嗒！
[02:02.04] 彻夜奋战，却依然清醒
[02:04.67] 
[02:06.71] 独自一人，穿越雨幕对我而言如此艰难
[02:09.67] 你的笑容足以让我的这一天变得美好
[02:11.98] 于是我挺直腰板，勇敢地站立
[02:24.48] 因为我不怕，任何痛苦，都能笑着面对，昂首挺胸
[02:14.37] 怀着爱，我将战斗到最后一刻
[02:17.55] 
[02:36.05] 
[02:39.93] 忍着疼痛，我努力保持勇敢
[02:44.65] 只要你能保持快乐，我就心满意足
[02:48.30] 我才不会屈服，哈！
[02:59.80] 我能成为你心中和平的良药
[02:49.99] 我会扮演护士，每天为你疗伤
[02:51.74] 你的微笑足以治愈我所有的伤痛
[02:54.70] 全在可爱的创可贴上
[02:56.73] 若你身陷痛苦，呼唤我的名字，我将守候在你身旁
[03:07.23] 
[02:59.38] 直到我再见你笑容灿烂如昔
[03:01.92] 喂！喂！噢，斗士！
[03:21.42] 
[03:04.86] 超级强大的初音未来酱
[03:07.25] 喂！喂！喂！喂！哦，网络！
[03:09.77] 初音，初音，初音，出发！
[03:12.13] 啊……好困啊
[03:22.63] 
[03:15.85]